<!DOCTYPE html>
<html></html>
    <head>
        <title>kitachi</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap&family=Rubik:wght@300" rel="stylesheet">
        <style>
            html, body{
                color: #cebbbb;
                font-family: 'Rubik', sans-serif;
                font-weight: 100;
                font-size: 16px;
                text-align: center;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0; 
                background-color: #5c5454b2;
            }
            h1{
                font-family: 'Nunito';
                font-weight: 100;
                font-size: 48px;
                margin-bottom: 10px;
            }
            a{
                color: #cebbbb;
            }
            li{
                margin-left: 39%;
                text-align: left;
            }
            #container{
                width: 100%;
                height: 100%;
            }
            #content{
                background-color: rgba(70, 61, 61, 0.774);
                width: 800px;
                margin: auto;
                border-radius: 50px;
                padding-bottom: 1px;
                height: 85%;
                -webkit-box-shadow: 0px 0px 58px -28px rgba(0, 0, 0, 1);
                -moz-box-shadow: 0px 0px 58px -28px rgba(0, 0, 0, 1);
                box-shadow: 0px 0px 58px -28px rgba(0, 0, 0, 1);
            }
            #top{
                padding-top: 10px;
                padding-bottom: 25px;
                font-size: 16px;
            }
            #link{
                margin-top: 20px;
            }
            #vvv{
                margin-top: 20px;
                margin-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                border-top: #c5bebe41 solid 1px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div style="height: 8%;"></div>
                <div id="content">
                    <div id="top">
                        <h1>kitachi</h1>
                        16yo discord user
                    </div>
                    <div id="vvv">
                        welcome to my site<br><br>
                        what do I use every day:<br><br>
                        phone:<br>
                        <li>Xiaomi Mi 10 And. 13</li>
                        <li>iPhone 7 iOS 14.8</li>
                        <li>iPhone 5 iOS 8.4.1</li><br>
                        pc:<br>
                        <li>CPU: i5-4460</li>
                        <li>RAM: 12GB 1600MHz</li>
                        <li>GPU: GTX 745 4GB</li>
                        <li>DISK1: 240GB SSD</li>
                        <li>DISK2: 1TB HDD</li>
                        <li>OS: Win10 x64</li><br>
                        mini bobson:<br>
                        <li>CPU: Atom N450</li>
                        <li>RAM: 1GB 800MHz</li>
                        <li>GPU: Intel GMA 3150</li>
                        <li>DISK: 120GB SSD</li>
                        <li>OS: WinXP + Arch Linux</li>
                    </div>
                    <div id="vvv">
                        social:<br>
                        <a href="https://www.youtube.com/channel/UC3ra7jGbLmHOxAmka9yNIbg" target="_blank">YouTube</a>
                        <a href="https://twitter.com/kitachiii07" target="_blank">X</a>
                        <a href="mailto:windowsos2023@gmail.com" target="_blank">Mail</a>
                        <a>Dc: kitachiii07</a>
                    </div>
                    <div id="vvv">
                        kitachi / dexii &copy; 2023
                    </div>
                </div>
        </div>
    </body>
</html>
